{
  "ConnectionStrings": {
    "wms": "",
    "wms_migrator": ""
  },
  "Auth": {
    "Issuer": "",
    "MetadataAddress": "",
    "Audiences": {
      "Wms": "wms-api",
      "Admin": "wms-admin-api"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Proxy": {
    "TrustForwardedHeaders": false
  },
  "Migrations": {
    "Mode": "auto"
  },
  "Subscription": {
    "TrialDays": 14,
    "GraceDays": 3,
    "PaidGraceDays": 3,
    "StateCacheSeconds": 60,
    "WarnBeforeDays": 7,
    "LimitWarnPercent": 80
  },
  "Telegram": {
    "BotToken": "",
    "PollingIntervalSeconds": 2,
    "LongPollTimeoutSeconds": 30,
    "LinkTokenMinutes": 10,
    "OutboxBatchSize": 50,
    "OutboxRetentionDays": 14,
    "DefaultLanguage": "uz",
    "WebUrl": "",
    "OpsChatId": null,
    "DigestHour": 8,
    "QuietFromHour": 22,
    "QuietToHour": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
